
package-lock.json (npm)
=======================
Total: 40 (UNKNOWN: 0, LOW: 9, MEDIUM: 14, HIGH: 17, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @grpc/grpc-js          │ CVE-2024-37168 │ MEDIUM   │ 1.7.3             │ 1.10.9, 1.9.15, 1.8.22             │ grps-js: allocate memory for incoming messages well above    │
│                        │                │          │                   │                                    │ configured limits                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37168                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ag-grid-community      │ CVE-2024-38996 │ HIGH     │ 29.3.5            │ 31.3.4                             │ Prototype pollution in ag-grid-community via the _.mergeDeep │
│                        │                │          │                   │                                    │ function                                                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-38996                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-39001 │ MEDIUM   │                   │ 32.0.1, 31.3.4                     │ ag-grid packages vulnerable to Prototype Pollution           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39001                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios                  │ CVE-2024-39338 │ HIGH     │ 1.6.7             │ 1.7.4                              │ axios: axios: Server-Side Request Forgery                    │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser            │ CVE-2024-45590 │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                 │ CVE-2024-4068  │          │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                        │                │          │                   │                                    │ handle                                                       │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                 │ CVE-2024-47764 │ LOW      │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                        │                │          │                   │                                    │ out of bounds...                                             │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn            │ CVE-2024-21538 │ HIGH     │ 6.0.5             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
│                        │                │          ├───────────────────┤                                    │                                                              │
│                        │                │          │ 7.0.3             │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                    │ CVE-2024-33883 │ MEDIUM   │ 3.1.9             │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                        │                │          │                   │                                    │ 3.1.10 for ......                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ elliptic               │ CVE-2024-42459 │ LOW      │ 6.5.4             │ 6.5.7                              │ elliptic: nodejs/elliptic: EDDSA signature malleability due  │
│                        │                │          │                   │                                    │ to missing signature length check                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42459                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42460 │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA signature malleability due  │
│                        │                │          │                   │                                    │ to missing checks                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42460                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42461 │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA implementation malleability │
│                        │                │          │                   │                                    │ due to BER-enconded signatures being allowed                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42461                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48948 │          │                   │ 6.6.0                              │ elliptic: ECDSA signature verification error may reject      │
│                        │                │          │                   │                                    │ legitimate transactions                                      │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48948                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48949 │          │                   │ 6.5.6                              │ elliptic: Missing Validation in Elliptic's EDDSA Signature   │
│                        │                │          │                   │                                    │ Verification                                                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48949                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                │ CVE-2024-29041 │ MEDIUM   │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-43796 │ LOW      │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ firebase               │ CVE-2024-11023 │ MEDIUM   │ 9.23.0            │ 10.9.0                             │ Firebase JavaScript SDK allows attackers to manipulate the   │
│                        │                │          │                   │                                    │ "_authTokenSyncURL" to point to...                           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11023                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects       │ CVE-2024-28849 │          │ 1.15.5            │ 1.15.6                             │ follow-redirects: Possible credential leak                   │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware  │ CVE-2024-21536 │ HIGH     │ 2.0.6             │ 2.0.7, 3.0.3                       │ http-proxy-middleware: Denial of Service                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonwebtoken           │ CVE-2022-23539 │          │ 8.5.1             │ 9.0.0                              │ jsonwebtoken: Unrestricted key type could lead to legacy     │
│                        │                │          │                   │                                    │ keys usagen                                                  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                        ├────────────────┼──────────┤                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-23540 │ MEDIUM   │                   │                                    │ jsonwebtoken: Insecure default algorithm in jwt.verify()     │
│                        │                │          │                   │                                    │ could lead to signature validation bypass...                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-23541 │          │                   │                                    │ jsonwebtoken: Insecure implementation of key retrieval       │
│                        │                │          │                   │                                    │ function could lead to Forgeable Public/Private...           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch             │ CVE-2024-4067  │          │ 4.0.5             │ 4.0.8                              │ micromatch: vulnerable to Regular Expression Denial of       │
│                        │                │          │                   │                                    │ Service                                                      │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                 │ CVE-2024-55565 │          │ 3.3.7             │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-fetch             │ CVE-2022-0235  │ HIGH     │ 1.7.3             │ 3.1.1, 2.6.7                       │ node-fetch: exposure of sensitive information to an          │
│                        │                │          │                   │                                    │ unauthorized actor                                           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-0235                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803  │          │ 1.0.2             │ 2.0.1                              │ nodejs-nth-check: inefficient regular expression complexity  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp         │ CVE-2024-45296 │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-52798 │ MEDIUM   │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                        │                │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2023-44270 │          │ 7.0.39            │ 8.4.31                             │ PostCSS: Improper input validation in PostCSS                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ quill                  │ CVE-2021-3163  │          │ 1.3.7             │                                    │ Cross-site Scripting in quill                                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3163                    │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                 │ CVE-2024-47068 │ HIGH     │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2             │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                        │                │          │                   │                                    │ scripts that leads to...                                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                   │ CVE-2024-43799 │ LOW      │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static           │ CVE-2024-43800 │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack                │ CVE-2024-43788 │ MEDIUM   │ 5.90.1            │ 5.94.0                             │ webpack: DOM Clobbering vulnerability in                     │
│                        │                │          │                   │                                    │ AutoPublicPathRuntimeModule                                  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180 │ HIGH     │ 5.3.3             │ 7.1.0, 6.1.2, 5.3.4                │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                │          │                   │                                    │ file leak                                                    │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                     │ CVE-2024-37890 │          │ 7.5.9             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1       │ nodejs-ws: denial of service when handling a request with    │
│                        │                │          │                   │                                    │ many HTTP headers...                                         │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                        │                │          ├───────────────────┤                                    │                                                              │
│                        │                │          │ 8.16.0            │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx                   │ CVE-2023-30533 │          │ 0.18.5            │ 0.19.3                             │ Prototype Pollution in sheetJS                               │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-22363 │          │                   │ 0.20.2                             │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
└────────────────────────┴────────────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 40 (UNKNOWN: 0, LOW: 9, MEDIUM: 14, HIGH: 17, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @grpc/grpc-js          │ CVE-2024-37168 │ MEDIUM   │ 1.7.3             │ 1.10.9, 1.9.15, 1.8.22             │ grps-js: allocate memory for incoming messages well above    │
│                        │                │          │                   │                                    │ configured limits                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37168                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ag-grid-community      │ CVE-2024-38996 │ HIGH     │ 29.3.5            │ 31.3.4                             │ Prototype pollution in ag-grid-community via the _.mergeDeep │
│                        │                │          │                   │                                    │ function                                                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-38996                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-39001 │ MEDIUM   │                   │ 32.0.1, 31.3.4                     │ ag-grid packages vulnerable to Prototype Pollution           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39001                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios                  │ CVE-2024-39338 │ HIGH     │ 1.6.7             │ 1.7.4                              │ axios: axios: Server-Side Request Forgery                    │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser            │ CVE-2024-45590 │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                 │ CVE-2024-4068  │          │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                        │                │          │                   │                                    │ handle                                                       │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                 │ CVE-2024-47764 │ LOW      │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                        │                │          │                   │                                    │ out of bounds...                                             │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn            │ CVE-2024-21538 │ HIGH     │ 6.0.5             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
│                        │                │          ├───────────────────┤                                    │                                                              │
│                        │                │          │ 7.0.3             │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                    │ CVE-2024-33883 │ MEDIUM   │ 3.1.9             │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                        │                │          │                   │                                    │ 3.1.10 for ......                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ elliptic               │ CVE-2024-42459 │ LOW      │ 6.5.4             │ 6.5.7                              │ elliptic: nodejs/elliptic: EDDSA signature malleability due  │
│                        │                │          │                   │                                    │ to missing signature length check                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42459                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42460 │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA signature malleability due  │
│                        │                │          │                   │                                    │ to missing checks                                            │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42460                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42461 │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA implementation malleability │
│                        │                │          │                   │                                    │ due to BER-enconded signatures being allowed                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42461                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48948 │          │                   │ 6.6.0                              │ elliptic: ECDSA signature verification error may reject      │
│                        │                │          │                   │                                    │ legitimate transactions                                      │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48948                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48949 │          │                   │ 6.5.6                              │ elliptic: Missing Validation in Elliptic's EDDSA Signature   │
│                        │                │          │                   │                                    │ Verification                                                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48949                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                │ CVE-2024-29041 │ MEDIUM   │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-43796 │ LOW      │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ firebase               │ CVE-2024-11023 │ MEDIUM   │ 9.23.0            │ 10.9.0                             │ Firebase JavaScript SDK allows attackers to manipulate the   │
│                        │                │          │                   │                                    │ "_authTokenSyncURL" to point to...                           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11023                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects       │ CVE-2024-28849 │          │ 1.15.5            │ 1.15.6                             │ follow-redirects: Possible credential leak                   │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware  │ CVE-2024-21536 │ HIGH     │ 2.0.6             │ 2.0.7, 3.0.3                       │ http-proxy-middleware: Denial of Service                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonwebtoken           │ CVE-2022-23539 │          │ 8.5.1             │ 9.0.0                              │ jsonwebtoken: Unrestricted key type could lead to legacy     │
│                        │                │          │                   │                                    │ keys usagen                                                  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                        ├────────────────┼──────────┤                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-23540 │ MEDIUM   │                   │                                    │ jsonwebtoken: Insecure default algorithm in jwt.verify()     │
│                        │                │          │                   │                                    │ could lead to signature validation bypass...                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                        ├────────────────┤          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-23541 │          │                   │                                    │ jsonwebtoken: Insecure implementation of key retrieval       │
│                        │                │          │                   │                                    │ function could lead to Forgeable Public/Private...           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch             │ CVE-2024-4067  │          │ 4.0.5             │ 4.0.8                              │ micromatch: vulnerable to Regular Expression Denial of       │
│                        │                │          │                   │                                    │ Service                                                      │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                 │ CVE-2024-55565 │          │ 3.3.7             │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-fetch             │ CVE-2022-0235  │ HIGH     │ 1.7.3             │ 3.1.1, 2.6.7                       │ node-fetch: exposure of sensitive information to an          │
│                        │                │          │                   │                                    │ unauthorized actor                                           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-0235                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803  │          │ 1.0.2             │ 2.0.1                              │ nodejs-nth-check: inefficient regular expression complexity  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp         │ CVE-2024-45296 │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                        ├────────────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-52798 │ MEDIUM   │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                        │                │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2023-44270 │          │ 7.0.39            │ 8.4.31                             │ PostCSS: Improper input validation in PostCSS                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ quill                  │ CVE-2021-3163  │          │ 1.3.7             │                                    │ Cross-site Scripting in quill                                │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3163                    │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                 │ CVE-2024-47068 │ HIGH     │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2             │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                        │                │          │                   │                                    │ scripts that leads to...                                     │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                   │ CVE-2024-43799 │ LOW      │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static           │ CVE-2024-43800 │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack                │ CVE-2024-43788 │ MEDIUM   │ 5.90.1            │ 5.94.0                             │ webpack: DOM Clobbering vulnerability in                     │
│                        │                │          │                   │                                    │ AutoPublicPathRuntimeModule                                  │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
├────────────────────────┼────────────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180 │ HIGH     │ 5.3.3             │ 7.1.0, 6.1.2, 5.3.4                │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                │          │                   │                                    │ file leak                                                    │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                     │ CVE-2024-37890 │          │ 7.5.9             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1       │ nodejs-ws: denial of service when handling a request with    │
│                        │                │          │                   │                                    │ many HTTP headers...                                         │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                        │                │          ├───────────────────┤                                    │                                                              │
│                        │                │          │ 8.16.0            │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
│                        │                │          │                   │                                    │                                                              │
├────────────────────────┼────────────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx                   │ CVE-2023-30533 │          │ 0.18.5            │ 0.19.3                             │ Prototype Pollution in sheetJS                               │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│                        ├────────────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-22363 │          │                   │ 0.20.2                             │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│                        │                │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
└────────────────────────┴────────────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
